[33mcommit 1e167d61032cef0b6f85cddb1768e6666d841f39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Zhenkar_Gowda_K_P <zhenkargowdakp@gmail.com>
Date:   Tue Feb 13 06:08:37 2024 +0530

    Marshmellow(Schema) done

[33mcommit 474ae3a3053195bb71ded32599ef4ea23c62eacf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Zhenkar <151987799+Zhenkar@users.noreply.github.com>
Date:   Tue Feb 13 05:12:22 2024 +0530

    Create README.md

[33mcommit fab9e8ccc2cd71833bed1434f544fc4a11e8dc17[m
Author: Zhenkar_Gowda_K_P <zhenkargowdakp@gmail.com>
Date:   Tue Feb 13 05:09:22 2024 +0530

    marshmello part1 updated

[33mcommit f17cfec2758e77266c81e18661b6957d363e600f[m
Author: Zhenkar_Gowda_K_P <zhenkargowdakp@gmail.com>
Date:   Mon Feb 12 20:31:14 2024 +0530

    Hello github form app.py

[33mcommit 80c48b5fb667f7b1d99b4eef4eea53ee38c5c127[m
Author: Zhenkar_Gowda_K_P <zhenkargowdakp@gmail.com>
Date:   Mon Feb 12 20:16:24 2024 +0530

    added new resource folder
